{
  "name": "accessmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "gen-icons": "node scripts/gen-icons.mjs",
    "seed": "tsx src/scripts/seed.ts",
    "osm-seed": "tsx src/scripts/osm-seed.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "firebase": "^11.10.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "motion": "^12.41.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vercel/node": "^5.9.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
